
╔════════════════════════════════════════════════════════════════╗
║       ИНСТРУКЦИЯ: Как загрузить расширение на GitHub          ║
╚════════════════════════════════════════════════════════════════╝

📋 ШАГ 1: Создание репозитория на GitHub
─────────────────────────────────────────────────────────────────

1. Перейди на https://github.com
2. Нажми кнопку "+" в правом верхнем углу → "New repository"
3. Заполни форму:

   Repository name: ai-soundcloud-music
   Description: 🎵 AI SoundCloud Music extension for SillyTavern

   ☑ Public (чтобы другие могли установить)
   ☑ Add a README file (НЕ СТАВЬ, мы сами добавим)
   ☐ Add .gitignore
   ☐ Choose a license

4. Нажми "Create repository"


📂 ШАГ 2: Подготовка файлов
─────────────────────────────────────────────────────────────────

У тебя должны быть эти файлы в одной папке:

📁 ai-soundcloud-music/
  ├── 📄 index.js         (главный код)
  ├── 🎨 style.css        (стили)
  ├── 📋 manifest.json    (информация о расширении)
  ├── 📖 README.md        (описание) ← создан автоматически
  ├── 🔒 LICENSE          (лицензия) ← создан автоматически
  └── 🚫 .gitignore       (игнорируемые файлы) ← создан автоматически


🚀 ШАГ 3: Загрузка на GitHub (Через веб-интерфейс)
─────────────────────────────────────────────────────────────────

СПОСОБ А: Через Web UI (Проще для новичков)

1. Открой свой новый репозиторий на GitHub
2. Нажми "uploading an existing file"
3. Перетащи ВСЕ файлы (index.js, style.css, manifest.json, README.md, LICENSE, .gitignore)
4. Внизу напиши:

   Commit message: Initial commit - AI SoundCloud Music v1.0.0

5. Нажми "Commit changes"

✅ ГОТОВО! Твой репозиторий создан!


🚀 ШАГ 3 (альтернатива): Через Git (Для опытных)
─────────────────────────────────────────────────────────────────

СПОСОБ Б: Через командную строку Git

1. Открой терминал в папке с файлами

2. Выполни команды:

   git init
   git add .
   git commit -m "Initial commit - AI SoundCloud Music v1.0.0"
   git branch -M main
   git remote add origin https://github.com/ТВО_USERNAME/ai-soundcloud-music.git
   git push -u origin main


📦 ШАГ 4: Установка в SillyTavern
─────────────────────────────────────────────────────────────────

Теперь пользователи смогут установить твое расширение 2 способами:

СПОСОБ 1 - Автоматически (если SillyTavern поддерживает):
   1. Extensions → Install Extension
   2. Вставить: https://github.com/ТВО_USERNAME/ai-soundcloud-music
   3. Install

СПОСОБ 2 - Вручную:
   1. Скачать ZIP с GitHub (зеленая кнопка "Code" → "Download ZIP")
   2. Распаковать в:
      SillyTavern/public/scripts/extensions/third-party/ai-soundcloud/
   3. Перезапустить SillyTavern


📝 ШАГ 5: Обновление README.md
─────────────────────────────────────────────────────────────────

Отредактируй README.md на GitHub:

1. Открой файл README.md в репозитории
2. Нажми кнопку "карандаш" (Edit)
3. Замени "ВАШ_USERNAME" на свой реальный GitHub username
4. Нажми "Commit changes"


🎨 БОНУС: Сделай репозиторий красивым
─────────────────────────────────────────────────────────────────

1. Добавь Topics (теги):
   - Settings → Topics
   - Добавь: sillytavern, extension, music, soundcloud, ai

2. Добавь описание:
   - Settings → Edit repository details
   - About: "🎵 AI-powered music player for SillyTavern"

3. Можешь добавить скриншоты:
   - Создай папку "screenshots" в репозитории
   - Загрузи скриншоты работы расширения
   - Добавь их в README.md


🔗 Полезные ссылки
─────────────────────────────────────────────────────────────────

GitHub Desktop (GUI для Git):
https://desktop.github.com/

Документация SillyTavern Extensions:
https://docs.sillytavern.app/extensions/

Markdown Guide (для README):
https://www.markdownguide.org/


✅ ПРОВЕРКА: Расширение готово к публикации если:
─────────────────────────────────────────────────────────────────

☑ Репозиторий создан и публичный
☑ Все 6 файлов загружены (index.js, style.css, manifest.json, README.md, LICENSE, .gitignore)
☑ README.md содержит инструкции по установке
☑ В manifest.json указана правильная информация
☑ Код проверен и работает


💡 СОВЕТЫ:
─────────────────────────────────────────────────────────────────

• Используй понятное имя репозитория (например: sillytavern-soundcloud-music)
• Добавь красивое описание и эмодзи в README
• Создай release для версии 1.0.0
• Отвечай на issues от пользователей
• Делай коммиты с понятными сообщениями


🎉 Поздравляю! Твоё расширение теперь доступно всем!
═════════════════════════════════════════════════════════════════
